{
  "name": "lpt-score-shop",
  "version": "1.0.0",
  "description": "行动记录 + 本地积分商店",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-list-endpoints": "^7.1.1"
  }
}
